@use '../colors'

.navbar-container
    position: absolute
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    height: 31px
    padding-top: 20px