@use '../colors'
button
    width: auto
    height: auto
    padding: 5px 10px
    border-radius: 6px
    cursor: pointer
    font-size: 1rem
.black
    border: 0.5px solid colors.$font-color
    background: colors.$font-color
    color: colors.$primary-bg
.black:hover
    
.white
    border: 0.5px solid colors.$details
    background: colors.$primary-bg
    color: colors.$font-color
.ghost
    border: none
    background: colors.$primary-bg
    color: colors.$font-color