@use '../colors'
p
    color: colors.$font-color
.small
    font-size: 1.0rem
    margin: 0
    color: colors.$font-color
.medium
    font-size: 1.25rem
    font-weight: bold
    margin: 0
    color: colors.$font-color
.large
    font-weight: bold
    font-size: 2rem
    margin: 0
    color: colors.$font-color