@use './colors'
    
$scrollbar-width: 10px
    
.App
    display: flex
    flex-direction: column
    gap: 50px
    position: relative
    align-items: center
    width: 60%
    height: 100%
    margin-left: 20%
    margin-right: 20%