@use './colors'

html
    width: 100%
    height: 100%
    margin: 0

body
    width: 100%
    height: 100%
    margin: 0

#root
    width: 100%
    height: 100%
    margin: 0

*
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    user-select: none
